#spring.datasource.url= jdbc:mysql://localhost:3306/bbuapp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
####DATASOURCE
spring.datasource.url=jdbc:postgresql://178.62.123.250:5432/cbzexpress
spring.datasource.username=expressapp
spring.datasource.password=Pwdfor2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bbu.app.jwtSecret= bezKoderSecretKey
## For test
bbu.app.jwtExpirationMs= 60000
bbu.app.jwtRefreshExpirationMs= 120000