spring.datasource.url= jdbc:mysql://localhost:8889/bbuapp
spring.datasource.username= root
spring.datasource.password= root
####DATASOURCE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 20033

# App Properties
bbu.app.jwtSecret= bbuSecretKey
## For test
bbu.app.jwtExpirationMs= 86400000
bbu.app.jwtRefreshExpirationMs= 86400000

