spring.datasource.url= jdbc:mysql://localhost:3306/bbuapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=
####DATASOURCE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 20033

# App Properties
bbu.app.jwtSecret= bbuSecretKey
## For test
bbu.app.jwtExpirationMs= 86400000
bbu.app.jwtRefreshExpirationMs= 86400000

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.bbuappserver.controllers.rest
springdoc.pathsToMatch=/**
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
