#Local Mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/pos_app
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

Local Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_app
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=20033
# App Properties
bbu.app.jwtSecret=bbuSecretKey
## For test
bbu.app.jwtExpirationMs=86400000
bbu.app.jwtRefreshExpirationMs=86400000
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.bbuappserver.controllers.rest
springdoc.pathsToMatch=/**
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
#Upload File
spring.upload.server.path=/project/upload/images
spring.upload.client.path=/image/**
